sonar.projectKey=zarfy
sonar.projectName=zarfy
sonar.projectVersion=0.1.1

sonar.sources=.
sonar.exclusions=**/CMake*.c*,**/feature_tests.c*

sonar.links.homepage=https://github.com/rbtylee/zarfy
sonar.links.ci=https://travis-ci.com/rbtylee/zarfy
sonar.links.scm=https://github.com/rbtylee/zarfy
sonar.links.issue=https://github.com/rbtylee/zarfy/issues

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.